<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - PayGo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: #333; color: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2em; font-weight: bold; color: #007bff; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .tab-buttons { display: flex; margin-bottom: 20px; }
        .tab-button { padding: 10px 20px; background: #f8f9fa; border: 1px solid #ddd; cursor: pointer; }
        .tab-button.active { background: #007bff; color: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f8f9fa; font-weight: bold; }
        .status { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
        .active { background: #d4edda; color: #155724; }
        .inactive { background: #f8d7da; color: #721c24; }
        .role { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; background: #e2e3e5; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .filters { margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap; }
        .filters input, .filters select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Dashboard - PayGo</h1>
        </div>

        <div class="tab-buttons">
            <button class="tab-button active" onclick="switchTab('overview')">Overview</button>
            <button class="tab-button" onclick="switchTab('users')">Users</button>
            <button class="tab-button" onclick="switchTab('vendors')">Vendors</button>
            <button class="tab-button" onclick="switchTab('wallets')">Wallets</button>
            <button class="tab-button" onclick="switchTab('services')">Services</button>
            <button class="tab-button" onclick="switchTab('billing')">Billing</button>
            <button class="tab-button" onclick="switchTab('notifications')">Notifications</button>
            <button class="tab-button" onclick="switchTab('settings')">Settings</button>
        </div>

        <!-- OVERVIEW TAB -->
        <div id="overview" class="tab-content active">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="total-users">0</div>
                    <div>Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="total-vendors">0</div>
                    <div>Total Vendors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="active-services">0</div>
                    <div>Active Services</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="total-revenue">$0.00</div>
                    <div>Total Revenue</div>
                </div>
            </div>
            
            <div class="section">
                <h3>System Overview</h3>
                <p>Welcome to PayGo Admin Dashboard. Here you can manage users, vendors, and monitor system activity.</p>
                <div style="margin-top: 20px;">
                    <h4>Recent Activity</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recent-activity">
                            <tr><td colspan="4">Loading recent activity...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- USERS TAB -->
        <div id="users" class="tab-content">
            <div class="section">
                <h3>User Management</h3>
                <div class="filters">
                    <input type="text" id="user-search" placeholder="Search users...">
                    <select id="user-status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadUsers()">Filter</button>
                    <button class="btn btn-success" onclick="showAddUserForm()">Add User</button>
                </div>
                
                <div id="add-user-form" style="display: none; background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px;">
                    <h4>Add New User</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 15px 0;">
                        <input type="text" id="new-user-name" placeholder="Name" required>
                        <input type="email" id="new-user-email" placeholder="Email" required>
                        <input type="password" id="new-user-password" placeholder="Password" required>
                        <input type="tel" id="new-user-phone" placeholder="Phone">
                    </div>
                    <button class="btn btn-primary" onclick="addUser()">Create User</button>
                    <button class="btn" onclick="hideAddUserForm()">Cancel</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Wallet Balance</th>
                            <th>Wallet Address</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr><td colspan="8">Loading users...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- VENDORS TAB -->
        <div id="vendors" class="tab-content">
            <div class="section">
                <h3>Vendor Management</h3>
                <div class="filters">
                    <input type="text" id="vendor-search" placeholder="Search vendors...">
                    <select id="vendor-status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending Approval</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadVendors()">Filter</button>
                    <button class="btn btn-success" onclick="showAddVendorForm()">Add Vendor</button>
                </div>
                
                <div id="add-vendor-form" style="display: none; background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px;">
                    <h4>Add New Vendor</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 15px 0;">
                        <input type="text" id="new-vendor-name" placeholder="Vendor Name" required>
                        <input type="text" id="new-vendor-business" placeholder="Business Name" required>
                        <input type="email" id="new-vendor-email" placeholder="Email" required>
                        <input type="password" id="new-vendor-password" placeholder="Password" required>
                        <input type="tel" id="new-vendor-phone" placeholder="Phone">
                        <select id="new-vendor-category">
                            <option value="">Select Category</option>
                            <option value="streaming">Streaming Services</option>
                            <option value="gaming">Gaming</option>
                            <option value="computing">Cloud Computing</option>
                            <option value="media">Media Services</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <textarea id="new-vendor-description" placeholder="Business Description" style="width: 100%; padding: 8px; margin: 10px 0; height: 80px;"></textarea>
                    <label style="display: flex; align-items: center; margin: 10px 0;">
                        <input type="checkbox" id="auto-approve-vendor" style="margin-right: 8px;">
                        Auto-approve vendor
                    </label>
                    <button class="btn btn-primary" onclick="addVendor()">Create Vendor</button>
                    <button class="btn" onclick="hideAddVendorForm()">Cancel</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Business Name</th>
                            <th>Email</th>
                            <th>Services</th>
                            <th>Total Earnings</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vendors-table">
                        <tr><td colspan="7">Loading vendors...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- WALLETS TAB -->
        <div id="wallets" class="tab-content">
            <div class="section">
                <h3>Wallet Management</h3>
                <div class="stats" style="margin-bottom: 20px;">
                    <div class="stat-card">
                        <div class="stat-number" id="total-wallet-balance">$0.00</div>
                        <div>Total Platform Balance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="active-wallets">0</div>
                        <div>Active Wallets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-transactions">0</div>
                        <div>Total Transactions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="pending-deposits">0</div>
                        <div>Pending Deposits</div>
                    </div>
                </div>

                <div class="filters">
                    <input type="text" id="wallet-search" placeholder="Search by email or wallet address...">
                    <select id="wallet-type-filter">
                        <option value="">All Wallet Types</option>
                        <option value="erc20">ERC20</option>
                        <option value="zec">ZEC</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadWallets()">Filter</button>
                    <button class="btn btn-success" onclick="exportWallets()">Export CSV</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Balance</th>
                            <th>Primary Wallet</th>
                            <th>ERC20 Address</th>
                            <th>ZEC Address</th>
                            <th>Last Transaction</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="wallets-table">
                        <tr><td colspan="8">Loading wallets...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- SERVICES TAB -->
        <div id="services" class="tab-content">
            <div class="section">
                <h3>Vendor Services</h3>
                <div class="stats" style="margin-bottom: 20px;">
                    <div class="stat-card">
                        <div class="stat-number" id="total-services-count">0</div>
                        <div>Total Services</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="active-services-count">0</div>
                        <div>Active Services</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="service-categories">0</div>
                        <div>Categories</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="avg-service-rate">$0.00</div>
                        <div>Avg Rate</div>
                    </div>
                </div>

                <div class="filters">
                    <input type="text" id="service-search" placeholder="Search services...">
                    <select id="service-category-filter">
                        <option value="">All Categories</option>
                        <option value="Time-Based">Time-Based</option>
                        <option value="Usage-Based">Usage-Based</option>
                        <option value="Digital Products & Content">Digital Products & Content</option>
                        <option value="E-commerce & Marketplace">E-commerce & Marketplace</option>
                        <option value="Data & Analytics">Data & Analytics</option>
                        <option value="Specialized Services">Specialized Services</option>
                    </select>
                    <select id="service-status-filter">
                        <option value="">All Status</option>
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadServices()">Filter</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Service Name</th>
                            <th>Vendor</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Rate</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="services-table">
                        <tr><td colspan="8">Loading services...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- BILLING TAB -->
        <div id="billing" class="tab-content">
            <div class="section">
                <h3>Billing & Transactions</h3>
                <div class="stats" style="margin-bottom: 20px;">
                    <div class="stat-card">
                        <div class="stat-number" id="total-transactions">0</div>
                        <div>Total Transactions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="platform-revenue">$0.00</div>
                        <div>Platform Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="vendor-payouts">$0.00</div>
                        <div>Vendor Payouts</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="pending-payouts">$0.00</div>
                        <div>Pending Payouts</div>
                    </div>
                </div>

                <div class="filters">
                    <select id="billing-type-filter">
                        <option value="">All Transactions</option>
                        <option value="payment">Payments</option>
                        <option value="topup">Wallet Top-ups</option>
                        <option value="payout">Vendor Payouts</option>
                        <option value="refund">Refunds</option>
                    </select>
                    <input type="date" id="billing-date-from">
                    <input type="date" id="billing-date-to">
                    <button class="btn btn-primary" onclick="loadBilling()">Filter</button>
                    <button class="btn btn-success" onclick="exportBilling()">Export CSV</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>User/Vendor</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Platform Fee</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="billing-table">
                        <tr><td colspan="8">Loading billing data...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- NOTIFICATIONS TAB -->
        <div id="notifications" class="tab-content">
            <div class="section">
                <h3>System Notifications</h3>
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="showSendNotificationForm()">Send Notification</button>
                </div>

                <div id="send-notification-form" style="display: none; background: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px;">
                    <h4>Send System Notification</h4>
                    <div style="margin: 15px 0;">
                        <select id="notification-type" style="width: 100%; padding: 8px; margin: 5px 0;">
                            <option value="all">All Users</option>
                            <option value="users">Users Only</option>
                            <option value="vendors">Vendors Only</option>
                        </select>
                        <input type="text" id="notification-title" placeholder="Notification Title" style="width: 100%; padding: 8px; margin: 5px 0;">
                        <textarea id="notification-message" placeholder="Notification Message" style="width: 100%; padding: 8px; margin: 5px 0; height: 80px;"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="sendNotification()">Send Notification</button>
                    <button class="btn" onclick="hideSendNotificationForm()">Cancel</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Message</th>
                            <th>Recipients</th>
                            <th>Date Sent</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="notifications-table">
                        <tr><td colspan="5">No notifications sent yet</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- SETTINGS TAB -->
        <div id="settings" class="tab-content">
            <div class="section">
                <h3>System Settings</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div>
                        <h4>General Settings</h4>
                        <div style="margin: 15px 0;">
                            <label>Platform Name:</label>
                            <input type="text" id="platform-name" value="PayGo" style="width: 100%; padding: 8px; margin: 5px 0;">
                            
                            <label>Admin Email:</label>
                            <input type="email" id="admin-email" placeholder="admin@paygo.com" style="width: 100%; padding: 8px; margin: 5px 0;">
                            
                            <label>Support Email:</label>
                            <input type="email" id="support-email" placeholder="support@paygo.com" style="width: 100%; padding: 8px; margin: 5px 0;">
                        </div>
                    </div>
                    <div>
                        <h4>Payment Settings</h4>
                        <div style="margin: 15px 0;">
                            <label>Platform Fee (%):</label>
                            <input type="number" id="platform-fee" value="5" min="0" max="100" style="width: 100%; padding: 8px; margin: 5px 0;">
                            
                            <label>Minimum Wallet Balance:</label>
                            <input type="number" id="min-balance" value="10" min="0" style="width: 100%; padding: 8px; margin: 5px 0;">
                            
                            <label>Auto-approve Vendors:</label>
                            <select id="auto-approve" style="width: 100%; padding: 8px; margin: 5px 0;">
                                <option value="false">No - Manual Approval</option>
                                <option value="true">Yes - Auto Approve</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3002/api/admin';

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'overview') loadOverview();
            if (tabName === 'users') loadUsers();
            if (tabName === 'vendors') loadVendors();
            if (tabName === 'wallets') loadWallets();
            if (tabName === 'services') loadServices();
            if (tabName === 'billing') loadBilling();
            if (tabName === 'notifications') loadNotifications();
        }

        async function loadOverview() {
            try {
                const [usersRes, vendorsRes] = await Promise.all([
                    fetch(`${API_BASE}/users`),
                    fetch(`${API_BASE}/vendors`)
                ]);
                
                const usersData = await usersRes.json();
                const vendorsData = await vendorsRes.json();
                
                const totalUsers = usersData.success ? usersData.users.length : 0;
                const totalVendors = vendorsData.success ? vendorsData.vendors.length : 0;
                const totalRevenue = usersData.success ? 
                    usersData.users.reduce((sum, user) => sum + (user.walletBalance || 0), 0) : 0;
                
                document.getElementById('total-users').textContent = totalUsers;
                document.getElementById('total-vendors').textContent = totalVendors;
                document.getElementById('total-revenue').textContent = `$${totalRevenue.toFixed(2)}`;
                document.getElementById('active-services').textContent = vendorsData.success ? 
                    vendorsData.vendors.filter(v => v.isActive).length : 0;
                    
            } catch (error) {
                console.error('Error loading overview:', error);
            }
        }

        async function loadUsers() {
            try {
                const response = await fetch(`${API_BASE}/users`);
                const data = await response.json();
                
                const tbody = document.getElementById('users-table');
                if (data.success && data.users) {
                    tbody.innerHTML = data.users.map(user => `
                        <tr>
                            <td>${user.name || 'N/A'}</td>
                            <td>${user.email}</td>
                            <td>${user.phone || 'N/A'}</td>
                            <td><span class="status ${user.isActive !== false ? 'active' : 'inactive'}">${user.isActive !== false ? 'Active' : 'Inactive'}</span></td>
                            <td>$${user.walletBalance || '0.00'}</td>
                            <td><code style="font-size: 0.8em;">${user.walletAddress ? user.walletAddress.substring(0, 10) + '...' : 'N/A'}</code></td>
                            <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                            <td><button class="btn btn-danger" onclick="deleteUser('${user._id}')">Delete</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="8">No users found</td></tr>';
                }
            } catch (error) {
                document.getElementById('users-table').innerHTML = '<tr><td colspan="8">Error loading users</td></tr>';
            }
        }

        async function loadVendors() {
            try {
                const response = await fetch(`${API_BASE}/vendors`);
                const data = await response.json();
                
                const tbody = document.getElementById('vendors-table');
                if (data.success && data.vendors) {
                    tbody.innerHTML = data.vendors.map(vendor => `
                        <tr>
                            <td>${vendor.businessName || vendor.name || 'N/A'}</td>
                            <td>${vendor.email}</td>
                            <td>${vendor.totalServices || 0}</td>
                            <td>$${vendor.totalEarnings || '0.00'}</td>
                            <td><span class="status ${vendor.isActive !== false ? 'active' : 'inactive'}">${vendor.isActive !== false ? 'Active' : 'Inactive'}</span></td>
                            <td>${new Date(vendor.createdAt).toLocaleDateString()}</td>
                            <td><button class="btn btn-danger" onclick="deleteUser('${vendor._id}')">Delete</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7">No vendors found</td></tr>';
                }
            } catch (error) {
                document.getElementById('vendors-table').innerHTML = '<tr><td colspan="7">Error loading vendors</td></tr>';
            }
        }

        async function loadBilling() {
            try {
                const response = await fetch(`${API_BASE}/users`);
                const data = await response.json();
                
                const tbody = document.getElementById('billing-table');
                if (data.success && data.users.length > 0) {
                    let totalTransactions = 0;
                    let platformRevenue = 0;
                    
                    const transactions = data.users.map(user => {
                        const balance = user.walletBalance || 0;
                        if (balance > 0) {
                            totalTransactions++;
                            platformRevenue += balance * 0.05; // 5% platform fee
                            return `
                                <tr>
                                    <td>TXN_${user._id.substring(0, 8)}</td>
                                    <td>${user.email}</td>
                                    <td>Wallet Balance</td>
                                    <td>$${balance.toFixed(2)}</td>
                                    <td>$${(balance * 0.05).toFixed(2)}</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                                    <td><button class="btn btn-primary" onclick="viewTransaction('${user._id}')">View</button></td>
                                </tr>
                            `;
                        }
                        return '';
                    }).filter(Boolean).join('');
                    
                    tbody.innerHTML = transactions || '<tr><td colspan="8">No transactions found</td></tr>';
                    
                    document.getElementById('total-transactions').textContent = totalTransactions;
                    document.getElementById('platform-revenue').textContent = `$${platformRevenue.toFixed(2)}`;
                } else {
                    tbody.innerHTML = '<tr><td colspan="8">No billing data found</td></tr>';
                }
            } catch (error) {
                document.getElementById('billing-table').innerHTML = '<tr><td colspan="8">Error loading billing data</td></tr>';
            }
        }

        function exportBilling() {
            alert('Billing export functionality will be implemented');
        }

        function viewTransaction(txnId) {
            alert('View transaction details for: ' + txnId);
        }

        function approvePayout(txnId) {
            if (confirm('Approve payout for transaction: ' + txnId + '?')) {
                alert('Payout approved successfully!');
                loadBilling();
            }
        }

        async function loadNotifications() {
            const tbody = document.getElementById('notifications-table');
            tbody.innerHTML = '<tr><td colspan="5">No notifications sent yet</td></tr>';
        }

        function showAddUserForm() {
            document.getElementById('add-user-form').style.display = 'block';
        }

        function hideAddUserForm() {
            document.getElementById('add-user-form').style.display = 'none';
            // Clear form
            document.getElementById('new-user-name').value = '';
            document.getElementById('new-user-email').value = '';
            document.getElementById('new-user-password').value = '';
            document.getElementById('new-user-phone').value = '';
        }

        async function addUser() {
            const name = document.getElementById('new-user-name').value;
            const email = document.getElementById('new-user-email').value;
            const password = document.getElementById('new-user-password').value;
            const phone = document.getElementById('new-user-phone').value;

            if (!name || !email || !password) {
                alert('Please fill all required fields');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/create-user`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password, phone, role: 'user' })
                });

                const result = await response.json();
                if (result.success) {
                    alert('User created successfully!');
                    hideAddUserForm();
                    loadUsers();
                } else {
                    alert('Error: ' + result.message);
                }
            } catch (error) {
                alert('Error creating user: ' + error.message);
            }
        }

        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            
            try {
                const response = await fetch(`${API_BASE}/users/${userId}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('User deleted successfully!');
                    loadUsers();
                } else {
                    alert('Error: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        function showSendNotificationForm() {
            document.getElementById('send-notification-form').style.display = 'block';
        }

        function hideSendNotificationForm() {
            document.getElementById('send-notification-form').style.display = 'none';
        }

        function sendNotification() {
            alert('Notification functionality will be implemented');
            hideSendNotificationForm();
        }

        function showAddVendorForm() {
            document.getElementById('add-vendor-form').style.display = 'block';
        }

        function hideAddVendorForm() {
            document.getElementById('add-vendor-form').style.display = 'none';
            // Clear form
            document.getElementById('new-vendor-name').value = '';
            document.getElementById('new-vendor-business').value = '';
            document.getElementById('new-vendor-email').value = '';
            document.getElementById('new-vendor-password').value = '';
            document.getElementById('new-vendor-phone').value = '';
            document.getElementById('new-vendor-category').value = '';
            document.getElementById('new-vendor-description').value = '';
            document.getElementById('auto-approve-vendor').checked = false;
        }

        async function addVendor() {
            const name = document.getElementById('new-vendor-name').value;
            const businessName = document.getElementById('new-vendor-business').value;
            const email = document.getElementById('new-vendor-email').value;
            const password = document.getElementById('new-vendor-password').value;
            const phone = document.getElementById('new-vendor-phone').value;
            const category = document.getElementById('new-vendor-category').value;
            const description = document.getElementById('new-vendor-description').value;
            const autoApprove = document.getElementById('auto-approve-vendor').checked;

            if (!name || !businessName || !email || !password) {
                alert('Please fill all required fields');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/create-vendor`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        name, 
                        email, 
                        password, 
                        phone,
                        businessName,
                        category,
                        description,
                        isVerified: autoApprove
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Vendor created successfully!');
                    hideAddVendorForm();
                    loadVendors();
                } else {
                    const errorText = await response.text();
                    let errorMessage;
                    try {
                        const errorJson = JSON.parse(errorText);
                        errorMessage = errorJson.message || 'Unknown error';
                    } catch {
                        errorMessage = errorText;
                    }
                    alert('Error: ' + errorMessage);
                }
            } catch (error) {
                alert('Error creating vendor: ' + error.message);
            }
        }

        async function loadWallets() {
            try {
                const response = await fetch(`${API_BASE}/users`);
                const data = await response.json();
                
                const tbody = document.getElementById('wallets-table');
                if (data.success && data.users) {
                    let totalBalance = 0;
                    let activeWallets = 0;
                    
                    tbody.innerHTML = data.users.map(user => {
                        const balance = parseFloat(user.walletBalance || 0);
                        totalBalance += balance;
                        if (balance > 0) activeWallets++;
                        
                        return `
                            <tr>
                                <td>${user.name || 'N/A'}</td>
                                <td>${user.email}</td>
                                <td>$${balance.toFixed(2)}</td>
                                <td><code style="font-size: 0.8em;">${user.walletAddress ? user.walletAddress.substring(0, 20) + '...' : 'N/A'}</code></td>
                                <td><code style="font-size: 0.8em;">${user.wallets?.erc20 ? user.wallets.erc20.substring(0, 20) + '...' : 'N/A'}</code></td>
                                <td><code style="font-size: 0.8em;">${user.wallets?.zec ? user.wallets.zec.substring(0, 20) + '...' : 'N/A'}</code></td>
                                <td>${user.lastTransaction ? new Date(user.lastTransaction).toLocaleDateString() : 'No transactions'}</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewWalletDetails('${user._id}')">View</button>
                                    <button class="btn btn-success" onclick="adjustBalance('${user._id}')">Adjust</button>
                                </td>
                            </tr>
                        `;
                    }).join('');
                    
                    // Update stats
                    document.getElementById('total-wallet-balance').textContent = `$${totalBalance.toFixed(2)}`;
                    document.getElementById('active-wallets').textContent = activeWallets;
                } else {
                    tbody.innerHTML = '<tr><td colspan="8">No wallets found</td></tr>';
                }
            } catch (error) {
                document.getElementById('wallets-table').innerHTML = '<tr><td colspan="8">Error loading wallets</td></tr>';
            }
        }

        function viewWalletDetails(userId) {
            alert(`Wallet details for user ${userId} - Feature coming soon`);
        }

        function adjustBalance(userId) {
            const newBalance = prompt('Enter new balance:');
            if (newBalance !== null && !isNaN(newBalance)) {
                alert(`Balance adjustment for user ${userId} to $${newBalance} - Feature coming soon`);
            }
        }

        function exportWallets() {
            alert('Wallet export functionality will be implemented');
        }

        function saveSettings() {
            alert('Settings saved successfully!');
        }

        async function loadServices() {
            try {
                const response = await fetch(`${API_BASE}/services`);
                const data = await response.json();
                
                const tbody = document.getElementById('services-table');
                if (data.success && data.services && data.services.length > 0) {
                    let totalServices = data.services.length;
                    let activeServices = data.services.filter(s => s.isActive).length;
                    let categories = new Set(data.services.map(s => s.category)).size;
                    let avgRate = totalServices > 0 ? 
                        data.services.reduce((sum, s) => sum + s.rate, 0) / totalServices : 0;
                    
                    tbody.innerHTML = data.services.map(service => `
                        <tr>
                            <td>${service.name}</td>
                            <td>${service.vendorName}</td>
                            <td>${service.category}</td>
                            <td>${service.type}</td>
                            <td>$${service.rate}/${service.unit}</td>
                            <td><span class="status ${service.isActive ? 'active' : 'inactive'}">${service.isActive ? 'Active' : 'Inactive'}</span></td>
                            <td>${new Date(service.createdAt).toLocaleDateString()}</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewService('${service._id}')">View</button>
                                <button class="btn ${service.isActive ? 'btn-danger' : 'btn-success'}" onclick="toggleServiceStatus('${service._id}', ${!service.isActive})">
                                    ${service.isActive ? 'Disable' : 'Enable'}
                                </button>
                            </td>
                        </tr>
                    `).join('');
                    
                    document.getElementById('total-services-count').textContent = totalServices;
                    document.getElementById('active-services-count').textContent = activeServices;
                    document.getElementById('service-categories').textContent = categories;
                    document.getElementById('avg-service-rate').textContent = `$${avgRate.toFixed(2)}`;
                } else {
                    tbody.innerHTML = '<tr><td colspan="8">No vendor services found. Services will appear when vendors create them through the vendor dashboard.</td></tr>';
                    document.getElementById('total-services-count').textContent = '0';
                    document.getElementById('active-services-count').textContent = '0';
                    document.getElementById('service-categories').textContent = '0';
                    document.getElementById('avg-service-rate').textContent = '$0.00';
                }
            } catch (error) {
                document.getElementById('services-table').innerHTML = '<tr><td colspan="8">Error loading services</td></tr>';
            }
        }

        function viewService(serviceId) {
            alert(`Service details for ${serviceId} - Feature coming soon`);
        }

        function toggleServiceStatus(serviceId, enable) {
            if (confirm(`${enable ? 'Enable' : 'Disable'} this service?`)) {
                alert(`Service ${enable ? 'enabled' : 'disabled'} - Feature coming soon`);
            }
        }

        // Load overview on page load
        loadOverview();
    </script>
</body>
</html>